PROGRAM = BLOCK ;
BLOCK = "{", STATEMENT, { STATEMENT }, "}" ;
STATEMENT = VAR_DECLARATION | ASSIGNMENT | FILE_OPERATION | IF_STATEMENT | WHILE_STATEMENT ;
VAR_DECLARATION = "var", IDENTIFIER, "=", EXPRESSION ;
ASSIGNMENT = IDENTIFIER, "=", EXPRESSION ;
FILE_OPERATION = MOVE_FILE | COPY_FILE | RENAME_FILE | DELETE_FILE | LIST_FILES | COUNT_FILES | CHECK_SPACE | WAIT_TIME ;
MOVE_FILE = "MoveFile", "(", EXPRESSION, ",", EXPRESSION, ")" ;
COPY_FILE = "CopyFile", "(", EXPRESSION, ",", EXPRESSION, ")" ;
RENAME_FILE = "RenameFile", "(", EXPRESSION, ",", EXPRESSION, ")" ;
DELETE_FILE = "DeleteFile", "(", EXPRESSION, ")" ;
LIST_FILES = "ListFiles", "(", EXPRESSION, ")" ;
COUNT_FILES = "CountFiles", "(", EXPRESSION, ")" ;
CHECK_SPACE = "CheckSpace", "(", EXPRESSION, ")" ;
WAIT_TIME = "Wait", "(", EXPRESSION, ")" ;
IF_STATEMENT = "if", CONDITION, BLOCK, [ "else", BLOCK ] ;
WHILE_STATEMENT = "for", CONDITION, BLOCK ;

CONDITION = EXPRESSION, ("==" | "!=" | ">" | "<"), EXPRESSION ;
EXPRESSION = STRING | NUMBER | IDENTIFIER | EXPRESSION, ("+" | "-"), EXPRESSION ;
STRING = "\"", { CHARACTER }, "\"" ;
NUMBER = DIGIT, { DIGIT } ;
IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;

LETTER = "a" | ... | "z" | "A" | ... | "Z" ;
DIGIT = "0" | ... | "9" ;
CHARACTER = ? qualquer caractere exceto aspas ? ;
